<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Book</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: #000000;
            width: 100vw;
            height: 100vh;
            display: flex;
           justify-content: center;
           align-items: center;
        }
        .container > a{
            color: #ff0000;
            text-decoration: none;
            font-size: 38px;
            font-weight: 900;
            font-family: sans-serif;
        }
        .container > a:hover{
            text-shadow: 2px 6px 10px #ffffff;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <a href="book.pdf" download="">Download Here</a>
    </div>

</body>
</html>